Hbase {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/Users/fengxiang/Library/keytabs/hbase.headless.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="opentsdb"
  principal="hbase-cmsw@TEPIA.COM";
};

Zookeeper {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/Users/fengxiang/Library/keytabs/hbase.headless.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="zookeeper"
  principal="hbase-cmsw@TEPIA.COM";
};
