a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = com.ilivoo.flume.source.jdbc.JDBCSource
a1.sources.r1.conn.jdbcUrl = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DB
a1.sources.r1.conn.maximumPoolSize = 1
a1.sources.r1.conn.dataSource.user = sa
a1.sources.r1.conn.dataSource.password = sa
a1.sources.r1.positionDir = .flume
a1.sources.r1.batchSize = 100
a1.sources.r1.tables = ST_IOFL ST_PPTN_R
a1.sources.r1.tables.ST_IOFL.increments = STCD TM
a1.sources.r1.tables.ST_PPTN_R.increments = STCD TM

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = .flume/c1/checkpoint
a1.channels.c1.dataDirs = .flume/c1/data

#a1.sinks.k1.type = logger
a1.sinks.k1.type = com.ilivoo.flume.sink.jdbc.JDBCSink
a1.sinks.k1.conn.jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8
a1.sinks.k1.conn.maximumPoolSize = 2
a1.sinks.k1.conn.dataSource.user = root
a1.sinks.k1.conn.dataSource.password = root
a1.sinks.k1.dataFormat = bodyJson

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

#VM: -Dlog4j.configuration=file:mylog4j:properties
#ARGS: -n a1 -f src/main/resources/testsourcesink.conf
