a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = com.ilivoo.flume.source.jdbc.JDBCSource
a1.sources.r1.conn.jdbcUrl = jdbc:mysql://cmsw10.tepia.com:13396/cmnw?useSSL=false
a1.sources.r1.conn.dataSource.user = cmnwuser
a1.sources.r1.conn.dataSource.password = cmnw@..$2019.11-7_*
a1.sources.r1.positionDir = .flume
a1.sources.r1.batchSize = 100
a1.sources.r1.tables = t_monitor_data
a1.sources.r1.tables.t_monitor_data.increments = id
a1.sources.r1.tables.t_monitor_data.increments.defaultStart = 537891086
a1.sources.r1.tables.t_monitor_data.where = station_type = 1

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = .flume/c1/checkpoint
a1.channels.c1.dataDirs = .flume/c1/data

a1.sinks.k1.type = com.ilivoo.flume.sink.opentsdb.TSDBSink
a1.sinks.k1.opentsdb.config = /Users/fengxiang/Work/flume-ingestion/src/main/resources/opentsdb.conf
a1.sinks.k1.metric.database = cmnw
a1.sinks.k1.metric.table = process
a1.sinks.k1.metric.time = tm
a1.sinks.k1.metric.tags = code device_code device_id
a1.sinks.k1.metric.values = is_fault is_running conductivity


a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

#VM: -Dlog4j.configuration=file:mylog4j:properties
#ARGS: org.apache.flume.node.Application -n a1 -f src/main/resources/testsourcesink.conf

#VM: -Dlog4j.configuration=file:mylog4j:properties -Djava.security.krb5.conf=/etc/krb5.conf -Dhbase.security.authentication=kerberos -Dhbase.kerberos.regionserver.principal=hbase/_HOST@TEPIA.COM -Dhbase.rpc.protection=authentication -Dhbase.sasl.clientconfig=Hbase -Dzookeeper.sasl.clientconfig=Zookeeper -Djava.security.auth.login.config=/Users/fengxiang/Work/flume-ingestion/src/main/resources/opentsdb-jaas.conf
#ARGS: org.apache.flume.node.Application -n a1 -f src/main/resources/testsourcesink.conf